
@font-face {
  font-family: Vazir;
  src: url(Vazir.woff);
  font-weight: bold;
}
@font-face {
  font-family: Vaziri;
  src: url(Vazir-Bold.woff);
  font-weight: bolder;
}
html{
  font-size: 62.5%;
}
body{
  font-family: Vazir;
}
:root {
--color-primary:#53B9D9;
--color-primary-dark:#0E5D80;
--color-font:#FFFFFF;
}
.badge{
  padding: 0.4rem 2rem;
  border: 1px solid var(--color-primary);
  background-color: #fff;
  color:var(--color-primary);
  border-radius: 15px;
}
.badge-light{
  padding: 0.4rem 1.5rem;
  border: 0.5px solid #FFFFFF;
  background-color: var(--color-primary);
  color:var(--color-font);
  border-radius: 15px;
}
.badge-dark{
  padding: 0.4rem 1.5rem;
  background-color: var(--color-primary-dark);
  color:var(--color-primary);
  border-radius: 15px;
}
header{
  background-color: #53B9D9;
  height: auto;
}
/* nav menu */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}
.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
}

.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}

.nav__item {
  margin-top: 1rem;
}
.nav__item > a {
  text-decoration: none;
  color: #FFFFFF;
  display: block;
  padding: 0.5rem 0;
  transition: all 0.4s ease-out;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__item.cta {
  font-size: 1.4rem;
  border: 0;
}

.nav__item.cta > a {
  color: #fff;
  font-size: 1.4rem;
}
.nav__item .btn {
  padding: 1rem 3rem;
}
.bg{
  display: none;
  margin-left: 2rem;
}
.logo{
  color: #FFFFFF;
  font-size: larger;
}

@media screen and (min-width: 768px) {
  .nav {
    padding: 1rem 2rem;
  }
  .nav__toggler {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    align-items: center;
    width: auto;
    opacity: 1;
    max-height: 100%;
  }
  .nav__item {
    margin-right: 5rem;
    margin-top: 0;
    font-size: 1.2rem;
    border: 0;
  }
  .bg{
    display: block;
  }
}

/* TOGGLER */
.nav__toggler {
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: #FFFFFF;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.4s ease-out;
}

.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-9px, 6px);
  margin: 8px 0;
}

.nav.nav__expanded .bar-two {
  opacity: 0;
  transform: translateX(-20px);
}

.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-8px, -8px);
  margin: 8px 0;
}
/* hero banner */
.position{
  position: relative;
}
.photo-mobo{
  position: absolute;
  top: 91px;
  left: 219px;
}
.hero-banner{
  display: flex;
  justify-content: space-between;
  background-color: #53B9D9;
  padding: 40px ;
}
.mg{
  margin-top: 80px;
}
.cption-hero {
  line-height: 25px;
  padding-right: 40px;
  padding: 40px;
}
.header-hero{
  color: #FFFFFF;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
}
.cption-hero p{
  color: #FFFFFF;
  font-size: 18px;
}
.banner-img{
  padding-left: 40px;
}
@media screen and (max-width:768px){
  .hero-banner{
 flex-direction: column;
  }
  .position{
    width: 300px;
  }
  .photo-mobo{
    width: 110px;
  }
  .banner-img{
    order: 1;
    position: relative;
  }
  .cption-hero{
    order: 2;
  }
  .photo-mobo{
    position: absolute;
    top: 91px;
    left: 219px;
  }
}
.servis-row{
  background-color: #53B9D9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem;
}

.rows{
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 1.5rem 1.5rem;
}
.row >img{
  width: 45px;
}
.fix{
  padding-bottom: 45px;
}
.row >p{
padding-right: 0.9rem;
color: #FFFFFF;
margin-top: 1rem;
}
@media screen and (max-width:768px){
 .servis-row{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   padding: 1rem 1rem;
   padding-right: 3rem;
 }
 .main-hero img{
   width: 200px;
 }
}
/* header footer */
.header-footer{
  background-color: #53B9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}
.header-footer >p{
color: #FFFFFF;
margin: 2rem 0;
line-height: 20px;
text-align: center;
}
.header-footer >h2{
  color: #FFFFFF;
  margin: 1rem 0;
 font-size: 40px;
 font-weight: 900;
  }
  .header-footer img{
    width: 450px;
}
.main-hero img{
width: 550px;
}
.main-hero {
  display: flex;
 align-items: center;
 background-color: rgba(247, 243, 243, 0.986);
}
.caption-menu{
  margin-right: 4rem;
}
.ant{
  margin-bottom: 6rem;
}
.ant h2{
  font-size: 3rem;
  font-weight: bolder;
  color: #0E5D80;
  margin-bottom: 3rem;
}
.ant h3{
  font-size: 2rem;
  color: grey;
  margin-bottom: 3rem;
}
@media screen and (max-width:768px){
  .caption-menu{
 padding: 2rem;
  }
  .caption-menu a{
    padding: 1rem 2rem;
    font-size: 30px;
     }
  .caption-menu h2{
    font-size: 30px;
  }
  .main-hero >img{
   display: none;
  }
  .bg-1 >h3{
    font-size: 15px;
  }
}
.main-main{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  padding:2rem 0 ;
  background-color: #fff9f970;
}
.mg-b{
  margin-bottom: 5rem;
}
.bg-1{
  padding: 3rem 0;
}
.bg-1 >h3{
  font-size: 2rem;
  color: #0E5D80;
  margin-bottom: 2rem;
}
.bg-1 >p{
  font-size: 1.2rem;
  color: gray;
}
.main-main >img{
  padding-right: 3rem;
}
.img-flex{
  display: flex;
  flex-direction: row;
}
.imge-flex {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.imge-flex p{
  font-size: 1rem;
  text-align: center;
  color: #FFFFFF;
  margin-top: 2rem;
}
.flex-main{
  background-color: #53B9D9;
  padding: 2rem;
}
.flex-main h2{
  padding: 4rem;
color: #0E5D80;
font-size: 40px;
font-weight: 900;
padding-bottom: 2rem;
}
@media screen and (max-width:768px){
  .img-flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);

  }
  .flex-main{
    min-width: 50%;
    padding-right: 2rem;
  }
  .imge-flex >img{
   width: 165px;
   border-radius:8px ;
   padding: 0.8rem;
  }
  .imge-flex >p {
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    
  }
}
.main-mac{
  display: grid;
  grid-template-columns: 50% 50%;
}
.main-mac img{
width: 50%;
margin-right: 3rem;
}
.caption-circle{
padding: 4rem 4rem;
}
.caption-circle h2{
  margin-bottom: 40px;
  width: 100%;
  font-size: 30px;
  font-weight: bolder;
  color: #0E5D80;
}
.caption-circle p{
  width: 100%;
  font-size: 1.2rem;
  font-weight: 500;
  color: gray;
}
@media screen and (max-width:768px) {
  .main-mac{
    display: flex;
    flex-direction: column;
    background-color: #6dcfec;
  }
  .main-mac img{
    width: 80%;
  }
  .main-mac p{
    width: 100%;
    color: #dadada;
    font-size: 1.6rem;
  }
  .main-mac h2{
    width: 100%;
    font-size: 3rem;
    font-weight:bolder;
  }
}
.footer-content{
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
  background-color: #53B9D9;
  color: #fff;
  padding: 4rem;
}
.footer-content h3{
  margin-bottom: 2rem;
  font-weight: 900;
  font-size: 30px;
}
.footer-content p{
  margin-bottom: 2rem;
}
.r-1{
  text-align: start;
}
.footer-footer{
  display: flex;
  justify-content: space-around;
  padding: 1.2rem;
  background-color: #53B9D9;
}
.copyrite{
  color: #fff;
  font-size: 20px;
}
.sochial{
  display: flex;
  width: 15%;
  justify-content: space-between;
}
@media screen and (max-width:768px){
  .footer-content{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .r-1{
    padding-top: 2rem;
  }
  .footer-footer{
    display: grid;
    grid-template-rows: 50% 50%;
  }
  .copyrite p{
    margin-top: 1rem;
  }
  .sochial img{
    margin-right: 6px;
    font-size: 30px;
  }
}
